<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>妈咪后台管理系统</title>
	</head>
	<link rel="stylesheet" href="libs/common/common.css" />
	<link rel="stylesheet" href="libs/page-font/iconfont.css" />
	<link rel="stylesheet" href="libs/page-css/backstage.css" />
	<script type="text/javascript" src="libs/page-js/require.js" data-main='libs/page-js/backstage' ></script>

	<body>
		<!--顶部-->
		<div class="top">
			<div class="_top">
			<div class="top_left">妈咪后台管理系统</div>
			<div class="top_right">
				<ul>
					<li>退出</li>
					<li>admin</li>
					<li>欢迎您</li>
					<li class="iconfont icon-combinedshape"></li>
					
				</ul>
			</div>
			</div>
		</div>
		<!--主体-->
		<div class="main">
			<div class="_main">
			<div class="main_left">
				<!--列表导航-->
				<ul class="main_left_first">
					<li class="num1"><span class="iconfont icon-shezhi"></span>信息设置</a></li>
				</ul>
				
				<ul class="main_left_second">
					<li><a href="###"><span class="iconfont icon-jigou"></span>权威认正</a></li>
					<li><a href="###"><span class="iconfont icon-lianxi"></span>联系方式</a></li>
					<li><a href="###"><span class="iconfont icon-bang"></span>商品管理</a></li>
					<li><a href="###"><span class="iconfont icon-mes"></span>信息发布</a></li>
					<li><a href="###"><span class="iconfont icon-iconfontguanli"></span>申办管理</a></li>
					<li><a href="###"><span class="iconfont icon-aixin"></span>预约管理</a></li>
					<li><a href="###"><span class="iconfont icon-liuyan"></span>留言管理</a></li>
					<li><a href="###"><span class="iconfont icon-tongji"></span>统计分析</a></li>
				</ul>
			</div>
			<div class="main_right">
				<!--当前位置-->
				<div class="main_right_title">
					<ul class="main_right_title_ul1">
						<li class="iconfont icon-zhuye"></li>
						<li>当前位置：</li>
						<li>信息管理&gt;</li>
						<li class="position">公证设置</li>
					</ul>
					<!--当前时间-->
					<ul class="main_right_title_ul2">
						<li class="time"></li>
						<li>今天是</li>
						<li class="iconfont icon-shijianzhongbiao"></li>
					</ul>
				</div>
				<!--列表搜索-->
			<div class="search">
				<div class="search_title">商品列表</div>
				<div class="_search_left">
					<!--搜索去-->
					<label>关键字：</label>
					<input type="search" placeholder="请输入关键字" />
				</div>
				<div class="_search_right">
					<ul class="_search_right_table">
						<li><span class="iconfont icon-iconfontguanli"></span>取消</li>
						<li><span class="iconfont icon-save"></span>保存</li>
						<li><span class="iconfont icon-gengxin"></span>修改</li>
						<li><span class="iconfont icon-remove"></span>删除</li>
						<li><span class="iconfont icon-tianjia"></span>添加</li>
					</ul>
				</div>
			</div>
			<!--商品列表展示区-->
			<div class="show">
				<ul class="show_table">
					<li>
					    <span>id</span>
						<span>品牌</span>
						<span>产品名</span>
						<span>产品描述</span>
						<span>当前价格</span>
						<span>原始价格</span>
						<span>商品图片</span>
						<span>类别</span>
						<span>是否保温</span>
						<span>尺码</span>
						<span>颜色</span>
						<span>功能</span>
						<span>原产地</span>
						<span>容量</span>
						<span>大家说</span>
						<span>材质</span>
						<span>适用场所</span>
						<span>包装情况</span>
						<span>商品信息</span>
						<span>操作</span>
					</li>
				</ul>
			</div>
			</div>
			
			</div>
		</div>
	</body>
</html>
