<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>十月商城</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--禁止浏览器缩放-->
    <meta name="viewport" content="width=device-width, initial-scale=0.5, minimum-scale=0.5, maximum-scale=0.5, user-scalable=no">
    <meta content="application/xhtml+xml;charset=UTF-8" http-equiv="Content-Type" />
    <!--清除浏览器缓存-->
    <meta http-equiv="pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache, must-revalidate">
    <meta http-equiv="expires" content="Wed, 26 Feb 1997 08:21:57 GMT">
    <!--iPhone 手机上设置手机号码不被显示为拨号链接）-->
    <meta content="telephone=no, address=no" name="format-detection" />
    <!--IOS私有属性，可以添加到主屏幕-->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <!--屏幕顶部条的颜色-->
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="stylesheet" type="text/css" href="./libs/page-css/base.css"/>
	<link rel="shortcut icon" href="./libs/img/lable_abnner/favicon.ico"  />
	<link rel="stylesheet" type="text/css" href="./libs/common/common.css"/>
	<link rel="stylesheet" type="text/css" href="./libs/page-css/goodList.css"/>
	<link rel="stylesheet" href="./libs/page-icon/iconfont.css" />
	<link rel="stylesheet" href="./libs/page-font/classify/iconfont.css" />
	<script src="./libs/common/common.js"></script>
	<script src="./libs/page-js/require.js" data-main="./libs/page-js/goodsList"></script>
</head>
<body>
	<header class="header">
		<div class="header_left">
			<a href="">
				<svg class="icon" aria-hidden="true">
				  <use xlink:href="#icon-mjiantou-copy"></use>
				</svg>
			</a>
		</div>
		<div class="header_title">
		</div>
		<div class="header_right">
			<a href="./shoppingcar.html" class="header_cart_set">
				<span class="header_cart">
					<svg class="icon" aria-hidden="true">
					  <use xlink:href="#icon-gouwuche1"></use>
					</svg>
				</span>
			</a>
		</div>
	</header>
	<div class="section">
		<em href="" class="salesVolume">销量</em><b class="right-bar"></b>
		<em href="" class="newPd">新品</em><b class="right-bar"></b>
		<p href="" class="price">
		<strong>价格</strong>
			<span>
				<i class="iconfont icon-xiangshang"></i>
				<i class="iconfont icon-xiangxia"></i>
			</span>
		</p><b class="right-bar"></b>
		<em href="" class="pdScreening">筛选</em>
	</div>
	<div class="pdShow">
		<ul class="pdShowList"></ul>
		<ul class="updShowList"></ul>
	</div>
	<!-- 返回顶部 -->
	<section class="toTop"></section>
</body>
</html>